<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% if nickname %}
        <title> 감정일기 - {{ nickname }}</title>
    {% else %}
        <title> 감정일기 </title>
    {% endif %}

    <style>
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            ),
            url("https://avatars.githubusercontent.com/u/32028454?s=400&u=7993b49546f6ebb45968dbafa6c97c5789ec2254&v=4");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<script>
  let login = 0;
  $(document).ready(function () {
    set_temp();
  });
  function set_temp() {
    fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
      let temp = data['temp']
      $('#temp').text(temp)
    });
  }
</script>
<body>

<div class="mypic">
    <h1>감정일기</h1>
    <p>현재기온: <span id="temp">36</span>도</p>
</div>

<ul class="nav justify-content-center">
    <li class="nav-item" href="index">
        <a class="nav-link active" aria-current="page" href="/">메인</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/">내 일기</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/mypage">마이페이지</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/login">로그인</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" onclick="location.href='/logout'">로그아웃</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/join">회원가입</a>
    </li>
</ul>
    <main role="main">
        {% block content %}{% endblock %}
    </main>
</body>
</html>